<html>
    <head>
        <meta
            charset="UTF-8"
        />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <title>
            İNDEX
        </title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@200;300;400&family=Nunito:ital,wght@0,200;0,400;0,500;0,600;1,700&family=Poppins:wght@100;200;300;400;500&family=Source+Sans+Pro:wght@700;900&family=Ubuntu:wght@300;400;500;700&display=swap');
            *
            {
                font-family: 'Poppins', sans-serif;
            }
            body
            {
                top: 0;
                margin: 0;
                padding: 0;
            }
            .login-box
            {
                position: absolute;
                margin: auto;
                top: 15%;
                left: 50%;
            }   
           .login-box a
           {
            position: relative;
            display: inline-block;
            padding: 10px 280px;
            text-align: center;
            color: black;
           }
        </style>
    </head>
    <body background="./tema.jpg">
        <div class="login-box">
            <h1 style="color: #fff;">
                Kitle Boy İndexsini Ögrenmeye Ne Dersin ?
            </h1>
            <a 
                style="font-size: 30px; 
                       text-decoration: none; 
                       color: #fff;" 
                href="./K.B.İndex2.html"
            >
                GO.
            </a>
        </div>
    </body>
</html>