<html>
    <head>
        <meta
            charset="UTF-8"
        >
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        >
        <link 
            rel="shorcut icon" 
            href="./icon.jpg"
        />
        <title>
            İNDEKS
        </title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@200;300;400&family=Nunito:ital,wght@0,200;0,400;0,500;0,600;1,700&family=Poppins:wght@100;200;300;400;500&family=Source+Sans+Pro:wght@700;900&family=Ubuntu:wght@300;400;500;700&display=swap');
            *
            {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;  
            }
            body
            {
                display: flex;
                justify-content: center;
                width: 100%;
                height: 100vh;
            }
            .container
            {
                margin: 75px 0;
                border: 0px solid #fff;
            }
            .container h1 
            {
                color: #fff;
                font-size: 2.5rem;
                margin: 50px 0;
                text-align: center;
            }
            .input input
            {
                width: 100%;
                padding: 10px;
                font-size: 1em;
                margin-top: 10px;
                background: none;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
            }
            .btn
            {
                display: flex;
                justify-content: center;
            }
            .btn button
            {
                width: 40%;
                padding: 10px;
                color: #fff;
                background: none;
                font-size: 1.2rem;
                cursor: pointer;
                margin-top: 25px;
            }
            .text
            {
                text-align: center;
                margin-top: 20px;

            }
        </style>
    </head>
    <body background="./tema_2.jpg">
        <div class="container">
            <h1>
                Kitle İndeks
            </h1>
            <form >
                <div class="input">
                    <input
                        class="boy"
                        type="text"
                        placeholder="Boy (m)"
                        style="color: #fff;"
                        required
                    />
                    <input
                        class="kg"
                        type="text"
                        placeholder="Kilogram (kg)"
                        style="color: #fff;"
                        required
                    />
                </div>
                <p  
                    class="text indeks"
                    style="color: #fff; font-size: 20px;"
                >
                    Vücut Kitle İndeksi : -- -- 
                </p>
                <p 
                    class="text durum"
                    style="color: #fff; font-size: 20px;"
                >
                    Saglık Durumu : -- --
                </p>
                <div class="btn">
                    <button
                        class="btn1 hesapla"
                        type="submit"
                    >
                        HESAPLA
                    </button>
                    <button
                        class="btn1 sifirla"
                        type="reset"
                    >
                        SIFIRLA
                    </button>
                </div>
            </form>
        </div>
        <script>
            const hesapla = document.querySelector(".hesapla");
            hesapla.addEventListener('click' , (x)=>
            {
                x.preventDefault();
                const boy = document.querySelector(".boy").value;
                const kg = document.querySelector(".kg").value;
                let sonuc = ((Number(kg)) / (Number(boy) ** 2)).toFixed(2);
                console.log(sonuc);
                if(sonuc >= 0 && sonuc <= 18.4)
                {
                    indeks.textContent = sonuc;
                    durum.textContent = "Zayıf";
                    console.log("Zayıf");
                }
                else if(sonuc >= 18.5 && sonuc <= 24.9)
                {
                    indeks.textContent = sonuc;
                    durum.textContent = "Normal";
                    console.log("Normal");
                }
                else if(sonuc >= 25 && sonuc <= 29.9)
                {
                    indeks.textContent = sonuc;
                    durum.textContent = "Fazla Kilolu";
                    console.log("Fazla Kilolu");
                }
                else if(sonuc >= 30 && sonuc <= 34.9)
                {
                    indeks.textContent = sonuc;
                    durum.textContent = "Obez";
                    console.log("Obez");
                }
            })
            let indeks = document.querySelector(".indeks");
            let durum = document.querySelector(".durum");
            const sifirla = document.querySelector(".sifirla");
            sifirla.addEventListener('click',sifirlama);
            function sifirlama()
            {
                indeks.textContent = "--Kitle--";
                durum.textContent = "--Sağlık--";
            }
        </script>
    </body>
</html>